-dontpreverify
-dontshrink
-verbose
-optimizations !code/simplification/arithmetic
-allowaccessmodification
-keepattributes *Annotation*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.preference.Preference
-keep public class * extends android.support.v4.app.FragmentActivity
-keep public class * extends android.support.v4.app.Fragment
-keep public class * extends android.appwidget.AppWidgetProvider

# For XML inflating, keep views' constructor
-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}

# For XML inflating keep the resources
-keepclassmembers class **.R$* {
    public static <fields>;
}

# Reflection invoke
-keep public class android.view.View {
    public boolean isHardwareAccelerated();
}

-keep public class android.graphics.Canvas {
    public boolean isHardwareAccelerated();
}


-dontwarn android.support.**

# iflytek voice input method
-keepclasseswithmembers class com.iflytek.** {
    *;
}

-keepclasseswithmembers class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep class com.tencent.mm.sdk.openapi.WXMediaMessage {*;}

-keep class com.tencent.mm.sdk.openapi.** implements com.tencent.mm.sdk.openapi.WXMediaMessage$IMediaObject {*;}

# Remove log codes
#-assumenosideeffect public class android.util.Log {
#    public static int d(java.lang.String, java.lang.String);
#    public static int i(java.lang.String, java.lang.String);
#    public static int e(java.lang.String, java.lang.String);
#    public static int w(java.lang.String, java.lang.String);
#    public static int v(java.lang.String, java.lang.String);
#}
