<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:id="@+id/layout_year"
        style="@style/layout_menucell_year"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/imageview_year_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_year" />

        <TextView
            android:id="@+id/textview_year"
            style="@style/textview_menucell_year"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/imageview_year_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_month"
        style="@style/textview_menucell_month"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/textview_month"
            style="@style/textview_menu_month_text"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:id="@+id/gridview_month_mood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/textview_month"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>