<?xml version="1.0" encoding="utf-8"?>
<com.xianglanqi.angrygirl.view.CalendarDayCellLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corner"
    android:padding="1dp" >

    <ImageView
        android:id="@+id/imageview_calendar_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitEnd" />

    <TextView
        android:id="@+id/textview_calendar_day"
        style="@style/textview_calendar_day_unenable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageview_calendar_day"
        android:layout_alignParentTop="true" />

</com.xianglanqi.angrygirl.view.CalendarDayCellLayout>